 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 25400  -2998360 5118508 -2998360 4538360 -2984000 4524000)
    (connect (terminal wire) (terminal pin $NONAME2-1))
    (type protect)
   )
   (wire (path BOT 25400  -2956720 5118508 -2998360 5160148 -2998360 5118508)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2998360 5118508 -5746557 5118508 -5809016 5180967
     -5809016 4599016 -5734000 4524000)
    (connect (terminal wire) (terminal pin $NONAME1-1))
    (type protect)
   )
   (wire (path BOT 25400  -2956720 5118508 -2998360 5118508)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  118508 5118508 -2956720 5118508)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4250000 5118508 118508 5118508)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4250000 11250000 4250000 5118508)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 11250000 4250000 11250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7226000 11250000 3000000 11250000)
    (connect (terminal pin $NONAME0-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  118508 5118508 0 5000000 0 4540000
     16000 4524000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
    (type protect)
   )
   (wire (path BOT 25400  4250000 5118508 4250000 4500000 2790000 4500000
     2766000 4524000)
    (connect (terminal wire) (terminal pin $NONAME4-1))
    (type protect)
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 25400  -4500000 1808181 -1374426 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7500000 1808181 -7322000 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7661967 2148148 -7661967 1970148)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 5433755 3996000 5429755)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 10996000 3996000 5433755)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -4500000 1808181 -4500000 4000000 -6000000 4000000
     -5988000 4012000 -5988000 4524000)
    (connect (terminal wire) (terminal pin $NONAME1-0))
    (type protect)
   )
   (wire (path BOT 25400  -7322000 1808181 -4500000 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7661967 2148148 -7322000 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7661967 5409984 -7661967 2148148)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 5433755 -7638196 5433755 -7661967 5409984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 5433755 4000000 5433755)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4000000 5433755 4000000 10996000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 10996000 4000000 10996000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7226000 10996000 3996000 10996000)
    (connect (terminal pin $NONAME0-38) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1374426 1808181 -943476 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7661967 1808181 -7500000 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7661967 1970148 -7661967 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 5429755 4000000 5433755)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1374426 1808181 -1374426 4124426 -1500000 4250000
     -3250000 4250000 -3250000 4512000 -3238000 4524000)
    (connect (terminal wire) (terminal pin $NONAME2-0))
    (type protect)
   )
   (wire (path BOT 25400  -7661967 1970148 -7500000 1808181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3976229 5409984 -7661967 5409984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 5429755 3976229 5409984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1290491 4042148 1290491 4951951 2451951 4951951
     2512000 4891902 2512000 4524000)
    (connect (terminal wire) (terminal pin $NONAME4-0))
    (type protect)
   )
   (wire (path BOT 25400  -943476 1808181 1290490 1808181 1290491 1808180
     1290491 4042148)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3996000 10996000 4000000 11000000 4000000 10996000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1290491 4042148 -207852 4042148 -250000 4000000
     -250000 4512000 -238000 4524000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
    (type protect)
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 25400  -3492000 4524000 -3492000 4762500 -492000 4762500
     -492000 4524000)
    (connect (terminal pin $NONAME2-3) (terminal pin $NONAME3-3))
   )
   (wire (path BOT 25400  2611481 4250000 2532000 4250000 2258000 4524000)
    (connect (terminal wire) (terminal pin $NONAME4-3))
    (type protect)
   )
   (wire (path BOT 25400  1056200 1500000 4500000 1500000 4250000 1750000
     4250000 4250000 2611481 4250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7842000 5678500 -7999334 5678500 -8020500 5657334
     -8020500 5500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3742000 10742000 3750000 10750000 3750000 10742000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2611481 4250000 2611481 4391110 2630296 4409925
     2630296 4861480 2620888 4870888 2604838 4870888 2472979 5002747
     2451555 5002747 664303 5002747 654741 4993185 203186 4993185
     193778 4983777 193778 4438148 99704 4344074 -88445 4344074
     -116666 4372295 -116666 4663925 -144888 4663925 -170053 4689090
     -267185 4689090 -326910 4689090 -492000 4524000)
    (connect (terminal wire) (terminal pin $NONAME3-3))
    (type protect)
   )
   (wire (path BOT 25400  1056200 1500000 1624444 2068244 1624444 3113664
     1678697 3167917 3167917 3167917 3167917 3614083 2611481 4170519
     2611481 4250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8000000 1500000 1056200 1500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8020500 1520500 -8000000 1500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8020500 5500000 -8020500 1520500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7842000 5678500 -8020500 5500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3663500 5678500 -7842000 5678500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3750000 5765000 3663500 5678500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3750000 10742000 3750000 5765000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3742000 10742000 3750000 10742000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7226000 10742000 3742000 10742000)
    (connect (terminal pin $NONAME0-37) (terminal wire))
    (type protect)
   )
   )
  )
 )
